/*css home */
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }
            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
/*css login*/

#container
{
    margin:0px auto;
    width:960px;
    text-align:center;
}
#footer
{
    text-align:center;
}

#rec_result
{
    font-weight:bold;
    color:#129631;
}

#snd_result
{
    font-weight:bold;
    color:#0E15CF;
}

#rec_graph
{
    width:auto;
    height:auto;
    font-size: 6pt;
}

#snd_graph
{
    width:auto;
    height:auto;
    font-size: 6pt;
}


