Array ( 
[0] => Array ( 
[.id] => *2 
[name] => ether1_LOCAL_IN 
[default-name] => ether1 
[type] => ether 
[mtu] => 1500 
[actual-mtu] => 1500 
[l2mtu] => 1598 
[max-l2mtu] => 2028 
[mac-address] => CC:2D:E0:AD:CE:D9 
[fast-path] => true 
[last-link-down-time] => aug/24/2018 21:17:01 
[last-link-up-time] => aug/24/2018 21:17:04 
[link-downs] => 2 
[rx-byte] => 572287899 
[tx-byte] => 33511939 
[rx-packet] => 541488 
[tx-packet] => 323536 
[rx-drop] => 0 
[tx-drop] => 0 
[tx-queue-drop] => 0 
[rx-error] => 0 
[tx-error] => 0 
[fp-rx-byte] => 570122021 
[fp-tx-byte] => 31948338 
[fp-rx-packet] => 541489 
[fp-tx-packet] => 323546 
[running] => true 
[disabled] => false ) 


[1] => Array ( [.id] => *3 
[name] => ether2_PUBLIC1 
[default-name] => ether2 
[type] => ether 
[mtu] => 1500 
[actual-mtu] => 1500 
[l2mtu] => 1598 
[max-l2mtu] => 2028 
[mac-address] => CC:2D:E0:AD:CE:DA 
[fast-path] => true 
[last-link-down-time] => aug/24/2018 15:44:22 
[last-link-up-time] => aug/24/2018 20:42:15 
[link-downs] => 8 
[rx-byte] => 53291554 
[tx-byte] => 773243558 
[rx-packet] => 520512 
[tx-packet] => 733014 
[rx-drop] => 0 
[tx-drop] => 0 
[tx-queue-drop] => 0 
[rx-error] => 0 
[tx-error] => 0 
[fp-rx-byte] => 51187488 [fp-tx-byte] => 770038538 [fp-rx-packet] => 520274 [fp-tx-packet] => 733045 [running] => true [slave] => true [disabled] => false ) 

[2] => Array ( [.id] => *4 [name] => ether3_WLAN [default-name] => ether3 [type] => ether [mtu] => 1500 [actual-mtu] => 1500 [l2mtu] => 1598 [max-l2mtu] => 2028 [mac-address] => CC:2D:E0:AD:CE:DB [fast-path] => true [link-downs] => 0 [rx-byte] => 0 [tx-byte] => 0 [rx-packet] => 0 [tx-packet] => 0 [rx-drop] => 0 [tx-drop] => 0 [tx-queue-drop] => 0 [rx-error] => 0 [tx-error] => 0 [fp-rx-byte] => 0 [fp-tx-byte] => 0 [fp-rx-packet] => 0 [fp-tx-packet] => 0 [running] => false [slave] => true [disabled] => false ) 

[3] => Array ( [.id] => *5 [name] => ether4_PUBLIC2 [default-name] => ether4 [type] => ether [mtu] => 1500 [actual-mtu] => 1500 [l2mtu] => 1598 [max-l2mtu] => 2028 [mac-address] => CC:2D:E0:AD:CE:DC [fast-path] => true [link-downs] => 0 [rx-byte] => 0 [tx-byte] => 0 [rx-packet] => 0 [tx-packet] => 0 [rx-drop] => 0 [tx-drop] => 0 [tx-queue-drop] => 0 [rx-error] => 0 [tx-error] => 0 [fp-rx-byte] => 0 [fp-tx-byte] => 0 [fp-rx-packet] => 0 [fp-tx-packet] => 0 [running] => false [slave] => true [disabled] => false ) 

[4] => Array ( [.id] => *1 [name] => wlan1 [default-name] => wlan1 [type] => wlan [mtu] => 1500 [actual-mtu] => 1500 [l2mtu] => 1600 [max-l2mtu] => 2290 [mac-address] => CC:2D:E0:AD:CE:DD [fast-path] => true [last-link-down-time] => aug/24/2018 05:17:55 [last-link-up-time] => aug/25/2018 01:28:10 [link-downs] => 2 [rx-byte] => 1644111 [tx-byte] => 7758557 [rx-packet] => 12108 [tx-packet] => 12768 [rx-drop] => 0 [tx-drop] => 0 [tx-queue-drop] => 0 [rx-error] => 0 [tx-error] => 0 [fp-rx-byte] => 1644111 [fp-tx-byte] => 6982581 [fp-rx-packet] => 12108 [fp-tx-packet] => 8739 [running] => true [slave] => true [disabled] => false ) 

[5] => Array ( [.id] => *6 [name] => bridge [type] => bridge [mtu] => auto [actual-mtu] => 1500 [l2mtu] => 1598 [mac-address] => CC:2D:E0:AD:CE:DA [fast-path] => true [last-link-up-time] => aug/23/2018 23:57:28 [link-downs] => 0 [rx-byte] => 52313878 [tx-byte] => 777044791 [rx-packet] => 532297 [tx-packet] => 727535 [rx-drop] => 0 [tx-drop] => 0 [tx-queue-drop] => 0 [rx-error] => 0 [tx-error] => 0 [fp-rx-byte] => 49678499 [fp-tx-byte] => 523409224 [fp-rx-packet] => 496012 [fp-tx-packet] => 386068 [running] => true [disabled] => false [comment] => defconf ) )
Traffic